# rick-and-morty-android-compose-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stathis/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stathis/rickandmortyapp/: Application.kt  MainActivity.kt
app/src/main/java/com/stathis/rickandmortyapp/navigation/: AppNavGraph.kt  MainAppNavGraph.kt
app/src/main/java/com/stathis/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stathis/rickandmortyapp/util/: RickAndMortyApp.kt
app/src/main/res/mipmap-anydpi-v26/: rick_and_mort_logo_round.xml
app/src/main/res/values/: rick_and_mort_logo_background.xml
app/src/test/java/com/stathis/rickandmortyapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/stathis/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/com/stathis/convention/ext/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/com/stathis/convention/plugins/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/stathis/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/stathis/common/errors/: DatabaseError.kt  NetworkError.kt
core/common/src/main/kotlin/com/stathis/common/exceptions/: GenericError.kt  NetworkError.kt
core/common/src/main/kotlin/com/stathis/common/ext/: MapperExt.kt
core/common/src/main/kotlin/com/stathis/common/navigation/: CharactersRoute.kt  EpisodesRoute.kt  Screen.kt
core/common/src/main/kotlin/com/stathis/common/util/: CoilExt.kt  MapperExt.kt  Typealias.kt
core/common/src/main/res/values/: dimen.xml  strings.xml
core/common/src/test/kotlin/com/stathis/common/util/: MapperExtTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/stathis/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/stathis/data/mapper/: BaseMapper.kt
core/data/src/main/kotlin/com/stathis/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  EpisodesRepository.kt  EpisodesRepositoryImpl.kt  LocationRepositoryImpl.kt  QueriesRepositoryImpl.kt
core/data/src/main/kotlin/com/stathis/data/util/: MappingExt.kt
core/data/src/test/kotlin/com/stathis/data/repository/: EpisodesRepositoryTest.kt  LocationRepositoryTest.kt  QueriesRepositoryTest.kt
core/data/src/test/kotlin/com/stathis/data/util/: MappingExtTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.stathis.database.db.CharactersLocalDatabase/: 1.json
core/database/schemas/com.stathis.database.queries.QueriesLocalDatabase/: 1.json
core/database/src/androidTest/kotlin/com/stathis/database/characters/: CharacterDaoTest.kt
core/database/src/androidTest/kotlin/com/stathis/database/queries/: QueriesDaoTest.kt
core/database/src/main/kotlin/com/stathis/database/characters/: CharacterEntity.kt  CharacterEpisodesConvertor.kt  CharactersDao.kt  CharactersLocalDatabase.kt
core/database/src/main/kotlin/com/stathis/database/converters/: CharacterEpisodesConvertor.kt
core/database/src/main/kotlin/com/stathis/database/dao/: CharactersDao.kt
core/database/src/main/kotlin/com/stathis/database/db/: CharacterDatabase.kt  CharactersLocalDatabase.kt
core/database/src/main/kotlin/com/stathis/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/stathis/database/entities/: CharacterEntity.kt
core/database/src/main/kotlin/com/stathis/database/queries/: QueriesDao.kt  QueriesLocalDatabase.kt  QueryEntity.kt
core/database/src/main/kotlin/com/stathis/database/util/: DatabaseConsts.kt  MappersExt.kt
core/database/src/test/kotlin/com/stathis/database/db/: CharacterEpisodesConvertorTest.kt
core/database/src/test/kotlin/com/stathis/database/util/: MapperExtTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/stathis/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/stathis/domain/di/: DomainModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/stathis/model/: Result.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/stathis/testing/: CharactersFakes.kt  EpisodeFakes.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/stathis/ui/: CharacterDisplayCard.kt
feature/characters/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com.stathis.details/: DetailsScreen.kt  DetailsScreenViewModel.kt
feature/details/src/main/kotlin/com.stathis.details/navigation/: DetailsRoute.kt  DetailsRouteNavHelper.kt
feature/details/src/main/kotlin/com.stathis.details/ui/: DetailsScreen.kt  DetailsScreenViewModel.kt
feature/details/src/main/kotlin/com.stathis.details/ui/components/: BasicCharacterInfo.kt  CharacterDetails.kt  Detail.kt
feature/details/src/main/kotlin/navigation/: DetailsRoute.kt
feature/episodes/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com.stathis.home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com.stathis.home/navigation/: HomeRoute.kt
feature/home/src/main/kotlin/com.stathis.home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com.stathis.home/ui/components/: CharacterList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
